<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="My Cart"/>

        <item
            android:id="@+id/nav_purchase"
            android:title="Purchase Histry"
            android:icon="@drawable/ic_star_half_black_24dp"/>

        <item
            android:id="@+id/nav_graid"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"/>

        <item
            android:id="@+id/nav_upload"
            android:title="Upload Services"
            android:icon="@drawable/ic_arrow_upward_black_24dp"/>





    </group>


</menu>
