<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AuthenticationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdf5e6"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bags"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/LightBlue"
                android:src="@drawable/common_full_open_on_phone"/>

            <EditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone No"
                android:inputType="phone"
                android:layout_marginLeft="20dp"
                android:textColorHint="@color/colorPrimaryDark" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_getcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="get otp"
            android:textColor="@color/White"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/lock"
                android:background="@color/LightBlue"/>

            <EditText
                android:id="@+id/otp_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Otp No"
                android:inputType="text"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>


        <TextView
            android:id="@+id/email_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Login With Email"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Send"
        android:textColor="@color/White"
        android:gravity="center"
        android:layout_margin="10dp"/>

</RelativeLayout>